{
    "cSpell.words": [
        "abstra",
        "celerybeat",
        "codz",
        "Connor",
        "cursorignore",
        "cursorindexingignore",
        "cython",
        "dmypy",
        "docstrings",
        "envrc",
        "htmlcov",
        "infos",
        "ipynb",
        "ipython",
        "Liskov",
        "marimo",
        "mkdocs",
        "mypy",
        "nosetests",
        "nox",
        "pdm",
        "pipenv",
        "Pipfile",
        "pixi",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pylint",
        "pypa",
        "pypackages",
        "pypi",
        "pypirc",
        "pytest",
        "pytype",
        "ropeproject",
        "scrapy",
        "sdist",
        "Spyder",
        "spyderproject",
        "spyproject",
        "sqlite",
        "toml",
        "tox",
        "venv",
        "webassets"
    ]
}